<html>
      <head>
            <title>
                      COLOURS
            </title>
      </head>
      <body text=darkorchid align=center>
                I AM LEARNING ABOUT COLOURS.
<div>
<img src="images/Colours.jpg" width="350" height="350">

<img src="images/Colours2.jpg" width="350" height="350">

<img src="images/Colours3.jpg" width="350" height="350">

<img src="images/Colours4.jpg" width="350" height="350">

<img src="images/Colours5.jpg" width="350" height="350">

<img src="images/Colours6.jpg" width="350" height="350">

<img src="images/Colours7.jpg" width="350" height="350">

<img src="images/Colours8.jpg" width="350" height="350">

</div>
      </body>
</html>